# SecuNote

./: build.gradle  settings.gradle
src/main/java/com/SecuNoteApp/SecuNoteApp/: SecuNoteAppApplication.java
src/main/java/com/SecuNoteApp/SecuNoteApp/domain/: Minuta.java  MinutaPkId.java  Vigilante.java
src/main/java/com/SecuNoteApp/SecuNoteApp/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/SecuNoteApp/SecuNoteApp/domain/repository/: MinutaRepositoryInterface.java  VigilanteRepositoryInterface.java
src/main/java/com/SecuNoteApp/SecuNoteApp/domain/service/: MinutaService.java  SecuSmartUserDetailService.java  VigilanteService.java
src/main/java/com/SecuNoteApp/SecuNoteApp/persistance/: MinutaRepository.java  VigilanteRepository.java
src/main/java/com/SecuNoteApp/SecuNoteApp/persistance/Entity/: MinutaEntity.java  MinutaEntityPkId.java  VigilanteEntity.java
src/main/java/com/SecuNoteApp/SecuNoteApp/persistance/crud/: MinutaCrudRepository.java  VigilanteCrudRepository.java
src/main/java/com/SecuNoteApp/SecuNoteApp/persistance/mapper/: MinutaMapper.java  VigilanteMapper.java
src/main/java/com/SecuNoteApp/SecuNoteApp/web/Security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/SecuNoteApp/SecuNoteApp/web/config/: SwaggerConfig.java
src/main/java/com/SecuNoteApp/SecuNoteApp/web/controller/: AuthController.java  MinutaController.java  VigilanteController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/SecuNoteApp/SecuNoteApp/: SecuNoteAppApplicationTests.java
(+1 files in other folders)
