#puerto para el servidor web interno
server.port=9090

#-----------------------------------------------------------------------------------------------------------------------
# aqui va la Base de datos

#configuracion inicial
spring.datasource.url=jdbc:postgresql://localhost:5432/SecuNote
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=161195789123Leo
#se copia en application-pdn-properties